# Fitness

./: Fitness.sln
Fitness/: Fitness.csproj  Program.cs  appsettings.Development.json  appsettings.json
Fitness.Business/: Fitness.Business.csproj
Fitness.Business/Abstract/: IAppointmentService.cs  IAvailabilityService.cs  IGymService.cs  IServiceService.cs  ITrainerService.cs
Fitness.Business/Concrete/: AppointmentManager.cs  AvailabilityManager.cs  GymManager.cs  ServiceManager.cs  TrainerManager.cs
Fitness.Data/: Fitness.Data.csproj
Fitness.Data/Abstract/: IAppointmentRepository.cs  IAvailabilityRepository.cs  IGenericRepository.cs  IGymRepository.cs  IServiceRepository.cs  ITrainerRepository.cs
Fitness.Data/Concrete/: EfAppointmentRepository.cs  EfAvailabilityRepository.cs  EfGymRepository.cs  EfServiceRepository.cs  EfTrainerRepository.cs  (+2 more)
Fitness.Entities/: Fitness.Entities.csproj
Fitness/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Fitness/DataSeeder/: DataSeeder.cs
Fitness/Models/: AccountViewModels.cs  AdminDashboardViewModel.cs  UserListViewModel.cs  UserSelectViewModel.cs
Fitness/Views/Account/: Login.cshtml  Register.cshtml
Fitness/Views/Admin/: Index.cshtml
Fitness/Views/Admin/Gym/: Create.cshtml  Edit.cshtml  List.cshtml
Fitness/Views/Admin/Member/: Edit.cshtml  List.cshtml
Fitness/Views/Admin/Service/: Create.cshtml  Edit.cshtml  List.cshtml
Fitness/Views/Admin/Trainer/: AssignProfile.cshtml  Edit.cshtml  List.cshtml  UpgradeList.cshtml
Fitness/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+22 files in other folders)
