<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitness.Data\Fitness.Data.csproj" />
    <ProjectReference Include="..\Fitness.Entities\Fitness.Entities.csproj" />
  </ItemGroup>

</Project>
